{
  "name": "redigeApp",
  "version": "0.2.8",
  "author": "mmouterde",
  "description": "Redige make author working without layout/style constraints",
  "dependencies": {
    "archiver": "2.0.0",
    "bluebird": "3.5.0",
    "decompress": "4.2.0",
    "dialogs": "1.1.19",
    "dragula": "3.7.2",
    "electron-log": "2.2.6",
    "electron-settings": "2.2.1",
    "electron-tabs": "0.6.0",
    "electron-updater": "2.10.1",
    "electron-window-state": "4.1.1",
    "epub-gen": "0.0.17",
    "fs-extra": "3.0.1",
    "html-to-pdf": "mmouterde/html-to-pdf#electron-asar",
    "jsonfile": "3.0.0",
    "klaw": "1.3.1",
    "lodash": "4.17.4",
    "marked": "0.3.6",
    "mkdirp": "0.5.1",
    "path-sort": "git+https://github.com/rriclet/path-sort.git",
    "redige-html-exporter": "git+https://rriclet_@bitbucket.org/redigeteam/redige-html-exporter.git",
    "redige-html-parser": "git+https://mmouterde@bitbucket.org/mmouterde/redige-html-parser.git",
    "redige-spelling": "git+https://mmouterde@bitbucket.org/redigeteam/redige-spelling.git",
    "restling": "0.9.1",
    "sanitize-filename": "1.6.1",
    "unused-filename": "1.0.0",
    "yargs": "8.0.2"
  },
  "scripts": {
    "install": "cd front && npm install"
  }
}
